{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Pluto Spline Helper",
	"Description": "Spline-authored one-way and two-way collision walls with editor preview.",
	"Category": "Tools",
	"CreatedBy": "PLUTO STUDIO",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlutoSplineHelperRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlutoSplineHelperEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
